# libatk-1.0.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libatk-1.0.so.0'

# Names of this library.
library_names='libatk-1.0.so.0.2009.1 libatk-1.0.so.0 libatk-1.0.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/opt/s5pc1xx/staging/armv7a-s5pc1xx-linux-gnueabi/usr/lib /opt/s5pc1xx/staging/armv7a-s5pc1xx-linux-gnueabi/usr/lib/libgobject-2.0.la /opt/s5pc1xx/staging/armv7a-s5pc1xx-linux-gnueabi/usr/lib/libgmodule-2.0.la -ldl /opt/s5pc1xx/staging/armv7a-s5pc1xx-linux-gnueabi/usr/lib/libglib-2.0.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libatk-1.0.
current=2009
age=2009
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
