# libdmx.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libdmx.so.1'

# Names of this library.
library_names='libdmx.so.1.0.0 libdmx.so.1 libdmx.so'

# The name of the static archive.
old_library='libdmx.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/opt/s5pc1xx/staging/armv7a-s5pc1xx-linux-gnueabi/usr/lib /opt/s5pc1xx/staging/armv7a-s5pc1xx-linux-gnueabi/usr/lib/libXext.la /opt/s5pc1xx/staging/armv7a-s5pc1xx-linux-gnueabi/usr/lib/libX11.la /opt/s5pc1xx/staging/armv7a-s5pc1xx-linux-gnueabi/usr/lib/libXdmcp.la -ldl /opt/s5pc1xx/staging/armv7a-s5pc1xx-linux-gnueabi/usr/lib/libXau.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libdmx.
current=1
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
