# libphonon.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.4.3) on: Thu Sep 17 12:18:18 2009
# The name that we can dlopen(3).
dlname='libphonon.so.4'

# Names of this library.
library_names='libphonon.so.4.1.3 libphonon.so.4 libphonon.so'

# The name of the static archive.
old_library='libphonon.a'

# Libraries that this one depends upon.
dependency_libs='-L/opt/s5pc1xx/staging/armv7a-s5pc1xx-linux-gnueabi/usr/lib -L/opt/s5pc1xx/staging/armv7a-s5pc1xx-linux-gnueabi/usr/lib  -lQtDBus -L/opt/s5pc1xx/staging/armv7a-s5pc1xx-linux-gnueabi/usr/lib -L/opt/s5pc1xx/staging/armv7a-s5pc1xx-linux-gnueabi/usr/lib -lQtXml -pthread -pthread -pthread -pthread -pthread -pthread -lQtGui -pthread -lpng -pthread -pthread -lXrender -lXrandr -lfreetype -lfontconfig $(OE_QMAKE_LIBS_X11) -lQtCore -lz -lm -pthread -lgthread-2.0 -lrt -lglib-2.0 -lpthread -ldl '

# Version information for libphonon.la
current=41
age=0
revision=3

# Is this an already installed library.
installed=no

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
