# libpanel.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpanel.so.5'

# Names of this library.
library_names='libpanel.so.5.0.4 libpanel.so.5 libpanel.so'

# The name of the static archive.
old_library='libpanel.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/opt/s5pc1xx/staging/armv7a-s5pc1xx-linux-gnueabi/usr/lib/lib /opt/s5pc1xx/staging/armv7a-s5pc1xx-linux-gnueabi/usr/lib/libncurses.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpanel.
current=5
age=0
revision=4

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
