# libQtGui.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.4.3) on: Thu Sep 17 12:18:00 2009
# The name that we can dlopen(3).
dlname='libQtGui.so.4'

# Names of this library.
library_names='libQtGui.so.4.4.3 libQtGui.so.4 libQtGui.so'

# The name of the static archive.
old_library='libQtGui.a'

# Libraries that this one depends upon.
dependency_libs='-L/opt/s5pc1xx/staging/armv7a-s5pc1xx-linux-gnueabi/usr/lib -L/opt/s5pc1xx/staging/armv7a-s5pc1xx-linux-gnueabi/usr/lib  -pthread -lpng -lQtCore -L/opt/s5pc1xx/staging/armv7a-s5pc1xx-linux-gnueabi/usr/lib -L/opt/s5pc1xx/staging/armv7a-s5pc1xx-linux-gnueabi/usr/lib -lz -lm -pthread -lgthread-2.0 -lrt -lglib-2.0 -lpthread -lXrender -lXrandr -lfreetype -lfontconfig -lXext -lX11 -lm -ldl '

# Version information for libQtGui.la
current=44
age=0
revision=3

# Is this an already installed library.
installed=no

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
