# libQtSql.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.4.3) on: Thu Sep 17 12:20:38 2009
# The name that we can dlopen(3).
dlname='libQtSql.so.4'

# Names of this library.
library_names='libQtSql.so.4.4.3 libQtSql.so.4 libQtSql.so'

# The name of the static archive.
old_library='libQtSql.a'

# Libraries that this one depends upon.
dependency_libs='-L/opt/s5pc1xx/staging/armv7a-s5pc1xx-linux-gnueabi/usr/lib -L/opt/s5pc1xx/staging/armv7a-s5pc1xx-linux-gnueabi/usr/lib  -L/opt/s5pc1xx/staging/armv7a-s5pc1xx-linux-gnueabi/usr/lib -lQtCore -L/opt/s5pc1xx/staging/armv7a-s5pc1xx-linux-gnueabi/usr/lib -lz -lm -pthread -lgthread-2.0 -lrt -lglib-2.0 -lpthread -ldl '

# Version information for libQtSql.la
current=44
age=0
revision=3

# Is this an already installed library.
installed=no

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
