# libtiffxx.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtiffxx.so.5'

# Names of this library.
library_names='libtiffxx.so.5.0.0 libtiffxx.so.5 libtiffxx.so'

# The name of the static archive.
old_library='libtiffxx.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /opt/s5pc1xx/staging/armv7a-s5pc1xx-linux-gnueabi/usr/lib/libtiff.la /opt/s5pc1xx/staging/armv7a-s5pc1xx-linux-gnueabi/usr/lib/libjpeg.la /opt/s5pc1xx/staging/armv7a-s5pc1xx-linux-gnueabi/usr/lib/libz.la /opt/s5pc1xx/cross/armv7a/arm-s5pc1xx-linux-gnueabi/lib/libstdc++.la -L/opt/s5pc1xx/cross/armv7a/arm-s5pc1xx-linux-gnueabi/lib'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtiffxx.
current=5
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
