prefix=/usr
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/qt4/QtAssistantClient
qt_config=lex yacc warn_on uic resources qt warn_on release incremental link_prl exceptions no_mocdepend release stl qt_no_framework release shared largefile stl dylib create_prl link_prl depend_includepath fix_output_dirs QTDIR_build qt warn_on qt_install_headers create_pc moc thread dll shared

Name: Qtassistantclient
Description: Qtassistantclient Library
Version: 4.4.3
Libs: -L${libdir} -lQtAssistantClient    -lQtGui   -pthread -lpng -pthread -pthread -lXrender -lXrandr -lfreetype -lfontconfig -lXext -lX11 -lm -lQtNetwork -pthread -pthread -lQtCore -lz -lm -pthread -lgthread-2.0 -lrt -lglib-2.0 -lpthread -ldl  
Cflags: -I/usr/include/qt4 -I${includedir}

