prefix=/usr
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/qt4/QtDesigner
qt_config=lex yacc warn_on uic resources qt warn_on release incremental link_prl exceptions no_mocdepend release stl qt_no_framework release shared dll largefile stl dylib create_prl link_prl depend_includepath fix_output_dirs QTDIR_build qt dll qt_install_headers create_pc shared dll moc thread

Name: Qtdesigner
Description: Qtdesigner Library
Version: 4.4.3
Libs: -L${libdir} -lQtDesigner     -lQtScript  -pthread -pthread -lQtXml -pthread -pthread -lQtGui -pthread -lpng -pthread -pthread -lXrender -lXrandr -lfreetype -lfontconfig -lXext -lX11 -lm -lQtCore -lz -lm -pthread -lgthread-2.0 -lrt -lglib-2.0 -lpthread -ldl  
Cflags: -I/usr/include/qt4 -I${includedir}

