prefix=/usr
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/qt4/QtGui
qt_config=lex yacc warn_on uic resources qt warn_on release incremental link_prl exceptions no_mocdepend release stl qt_no_framework release shared dll largefile stl dylib create_prl link_prl depend_includepath QTDIR_build x11 qt_install_headers qt warn_on depend_includepath qmake_cache target_qt create_libtool create_pc explicitlib opentype moc thread x11lib x11inc shared dll



Name: Qtgui
Description: Qtgui Library
Version: 4.4.3
Libs: -L${libdir} -lQtGui    -pthread -lpng -lQtCore   -lz -lm -pthread -lgthread-2.0 -lrt -lglib-2.0 -lpthread -lXrender -lXrandr -lfreetype -lfontconfig -lXext -lX11 -lm -ldl  
Cflags: -DQT_SHARED -I/usr/include/qt4 -I${includedir}

