prefix=/usr
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/qt4/QtWebKit
qt_config=lex yacc uic resources qt release incremental link_prl exceptions no_mocdepend release stl qt_no_framework release shared dll largefile stl dylib create_prl link_prl depend_includepath QTDIR_build building-libs no_batch qt-port qt_install_headers qt depend_includepath qmake_cache target_qt create_libtool create_pc explicitlib link_pkgconfig moc thread shared dll



Name: Qtwebkit
Description: Qtwebkit Library
Version: 4.4.3
Libs: -L${libdir} -lQtWebKit    -lQtGui   -pthread -lpng -pthread -pthread -lXrender -lXrandr -lfreetype -lfontconfig -lXext -lX11 -lm -lQtNetwork -pthread -pthread -lQtCore -lz -lm -pthread -lgthread-2.0 -lrt -lglib-2.0 -lpthread -ldl  
Cflags: -DQT_SHARED -I/usr/include/qt4 -I${includedir}

