# libdb-4.3.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.8 (1.1220.2.117 2004/08/04 14:12:05)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libdb-4.3.so'

# Names of this library.
library_names='libdb-4.3.so libdb-4.3.so libdb-4.3.so'

# The name of the static archive.
old_library='libdb-4.3.a'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/s5pc1xx/staging/i686-linux/usr/lib'

# Version information for libdb-4.3.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/s5pc1xx/staging/i686-linux/usr/lib'
