src oe file:/opt/s5pc1xx/deploy/glibc/ipk
arch i686-linux-sdk-all 1
arch i686-linux-sdk-any 6
arch i686-linux-sdk-noarch 11
arch i686-linux-sdk-arm 16
arch i686-linux-sdk-armv4 21
arch i686-linux-sdk-armv4t 26
arch i686-linux-sdk-armv5te 31
arch i686-linux-sdk-armv6 36
arch i686-linux-sdk-armv7 41
arch i686-linux-sdk-armv7a 46
arch i686-linux-sdk-beagleboard 51
