src oe file:/opt/s5pc1xx/deploy/glibc/ipk
arch all 1
src oe-all file:/opt/s5pc1xx/deploy/glibc/ipk/all
arch any 6
arch noarch 11
arch arm 16
arch armv4 21
arch armv4t 26
arch armv5te 31
arch armv6 36
arch armv7 41
arch armv7a 46
src oe-armv7a file:/opt/s5pc1xx/deploy/glibc/ipk/armv7a
arch beagleboard 51
src oe-beagleboard file:/opt/s5pc1xx/deploy/glibc/ipk/beagleboard
